{
    "autopep8.args": [
        "--ignore=E501" // disable automatic line-wrap
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "editor.rulers": [
        100,
    ],
    "python.analysis.typeCheckingMode": "basic"
}
